[客户端自动化配置]
#设置鼠标移动速度；0为立即执行
duration = 0.2
#每次点击间隔时间；0为立即执行
interval = 0.25
#隐试等待时间
minSearchTime = 5
#设置图片识别信任度
confidence = 0.97
#是否灰度匹配
grayScale = True

[WEB自动化配置]
#选择浏览器类型ie、firefox、chrome,chromeheadless
browser = ie

[AI自动化配置]
ai_server = http://127.0.0.1:5000/predict/
ai_confidence = 0.5
device = cpu
minSearchTime = 5

[日志打印配置]
formatter = %(asctime)s - %(name)s - %(levelname)s - %(message)s
level = INFO
stream_handler_level = DEBUG
file_handler_level = DEBUG

[邮件发送配置]
#地址
host = smtp.qq.com
#端口（587：qq先SMTP再starttls()，465：qq直接SMTP_SSL()）
port = 465
#发送方的名字，一般指测试人员
sender = 61710038
#发送方email
send_email = 61710038@qq.com
#发送方授权码
password = mkpgizngpxwdbhea
#接收方email群发是列表形式 ["xxx@qq.com",XXXX@qq.com,....]
receiver = ['lizhongquan1024@163.com']
#主题 格式字符串
subject = 自动化测试报告

[数据库连接配置]
dbtype = mysql
host = 127.0.0.1
user = root
passwd = 1111
port = 3306
database = lportal

[项目运行设置]
#自动化测试类型：HTTP、WEB、CLIENT
AUTO_TYPE = HTTP
#测试报告类型：ALLURE、HTML、XML
REPORT_TYPE = ALLURE
#数据驱动类型：yaml_driver、excel_driver
DATA_DRIVER_TYPE = excel_driver
#项目名称：空为全部项目,test_suits下的文件名
TEST_PROJECT = project_auto_client
#项目测试地址
TEST_URL = http://127.0.0.1
#是否发送邮件,yes,no
IS_EMAIL = no